<html>
<head>
<title>Alcholic Beverages</title>
<link rel="stylesheet" href="about_Style.css">
</head>
<body>
	 <!--Navigation Bar -->
	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="news.html">Updates</a>
		<a href="contact.html">Contact</a>
		<a href="about.html">About</a>
	  </div>

	   <!--Heading-->
<div class="background_image1">
<h1 class="heading2"> Alcholic Beverages</h1>
<br><hr>
<p class="about_body">
	<br>
	A drink is considered "alcoholic" if it contains ethanol, commonly known as alcohol (although in chemistry the definition of "alcohol" includes many other compounds). 
	Beer has been a part of human civilisation for around 8,000 years.
	<br>
	<b>Beer</b><br>
	<br>
	Beer is an alcoholic drink produced by the saccharification of starch and fermentation of the 
	resulting sugar. The starch and saccharification enzymes are often derived from malted cereal grains, 
	most commonly malted barley and malted wheat.[41] Most beer is also flavoured with hops, which add bitterness 
	and act as a natural preservative, though other flavourings such as herbs or fruit may occasionally be included. 
	The preparation of beer is called brewing. <br>
	<b>Cider</b><br>
	<br>
	Cider is a fermented alcoholic drink made from fruit juice, most commonly and traditionally apple
	 juice, but also the juice of peaches, pears ("Perry" cider) or other fruit. 
	 Cider may be made from any variety of apple, but certain cultivars grown solely for use in cider 
	 are known as cider apples.The United Kingdom has the highest per capita consumption of cider, as 
	 well as the largest cider-producing companies in the world, As of 2006, the U.K. produces 600
	  million litres of cider each year (130 million imperial gallons).


</p>

</div>
<div class="footer_shape">

	<footer class="footer_shape">
	
	  <div class="footer_subscribe_bar">
		  <p><u>For latest updates subscribe to our website</u></p>
		  <label class="label_email" for="emails">Enter email address:</label>
		  <input  type="email" text="Email.id" >
		  <input type="submit" text="subscribe">
		  
	  </div>
 
  
	  <div>
		  
		  <div class="website">
		  <p>@2023 <a href="index.html" >www.BevragesInformationPortal.com</a>
			<br>Copyrigths by  ©shivankgouttam</p>
		  </div>
	  </div>
	</footer>
	
  </div>
</body>


</html>
